<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderViewController" customModule="CT_India" customModuleProvider="target">
            <connections>
                <outlet property="backGroundImageView" destination="ryf-sa-Rwy" id="5VZ-Lw-4jA"/>
                <outlet property="cancelButton" destination="zsN-Fg-LSy" id="eQ7-Un-Owu"/>
                <outlet property="loadingImageView" destination="LWw-cX-vnR" id="mle-CS-buJ"/>
                <outlet property="loadingMessageLabel" destination="NYL-KO-n03" id="cse-LG-Nlz"/>
                <outlet property="loadingTitleLabel" destination="sEK-Sc-ykj" id="1bt-zp-b2R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-sa-Rwy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-KO-n03">
                    <rect key="frame" x="30" y="387" width="315" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Fg-LSy">
                    <rect key="frame" x="169.5" y="425" width="36" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Oj9-eg-dbm"/>
                        <constraint firstAttribute="width" constant="36" id="v6n-dy-wF7"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="1Ea-OV-Jdm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-Sc-ykj">
                    <rect key="frame" x="16" y="375" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-cX-vnR">
                    <rect key="frame" x="157" y="303" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FHj-DZ-Zt1"/>
                        <constraint firstAttribute="height" constant="60" id="Olp-YY-dRL"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ryf-sa-Rwy" secondAttribute="trailing" id="48G-8M-NLZ"/>
                <constraint firstItem="LWw-cX-vnR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4V9-kz-gb8"/>
                <constraint firstItem="zsN-Fg-LSy" firstAttribute="top" secondItem="NYL-KO-n03" secondAttribute="bottom" constant="20" id="68u-WA-wuq"/>
                <constraint firstAttribute="bottom" secondItem="ryf-sa-Rwy" secondAttribute="bottom" id="7UL-Ll-27R"/>
                <constraint firstItem="ryf-sa-Rwy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="85C-TM-s7c"/>
                <constraint firstAttribute="trailing" secondItem="NYL-KO-n03" secondAttribute="trailing" constant="30" id="9Fv-oG-BLX"/>
                <constraint firstItem="sEK-Sc-ykj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="G1Z-7M-Tbj"/>
                <constraint firstItem="sEK-Sc-ykj" firstAttribute="top" secondItem="LWw-cX-vnR" secondAttribute="bottom" constant="12" id="Ted-c9-yKn"/>
                <constraint firstItem="NYL-KO-n03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="fGx-1G-jhW"/>
                <constraint firstAttribute="trailing" secondItem="sEK-Sc-ykj" secondAttribute="trailing" constant="16" id="fhA-r0-Q2R"/>
                <constraint firstItem="zsN-Fg-LSy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nM6-Fi-fco"/>
                <constraint firstItem="ryf-sa-Rwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oN0-MN-C8N"/>
                <constraint firstItem="LWw-cX-vnR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wXH-mz-zy1"/>
                <constraint firstItem="NYL-KO-n03" firstAttribute="top" secondItem="sEK-Sc-ykj" secondAttribute="bottom" constant="12" id="yob-ZV-oC7"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="165.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="24" height="24"/>
    </resources>
</document>
