<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hhf-rT-HTE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SuggestionVC-->
        <scene sceneID="suc-Ef-OV0">
            <objects>
                <viewController storyboardIdentifier="SuggestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iL-b8-4DW" customClass="SuggestionVC" customModule="ParkOye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt6-hu-4be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-oX-yk0">
                                <rect key="frame" x="144.5" y="246.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-ge-SCL">
                                <rect key="frame" x="30" y="315.5" width="315" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gEZ-VA-nSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="4iL-b8-4DW" id="z4V-WB-xvW"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-f2-ZUA">
                                <rect key="frame" x="147.5" y="435.5" width="80" height="40"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.58039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HNQ-H6-iNB"/>
                                    <constraint firstAttribute="height" constant="40" id="nOf-wR-ncL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="4iL-b8-4DW" eventType="touchUpInside" id="qEu-7R-aP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will love to hear from you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-y3-Rdi">
                                <rect key="frame" x="89" y="277.5" width="197" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55686274509803924" green="0.50588235294117645" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFs-ge-SCL" firstAttribute="centerX" secondItem="tEV-Td-edh" secondAttribute="centerX" id="7vC-JM-fkL"/>
                            <constraint firstItem="vFs-ge-SCL" firstAttribute="leading" secondItem="tEV-Td-edh" secondAttribute="leading" constant="30" id="CDb-S3-jfz"/>
                            <constraint firstItem="H8t-y3-Rdi" firstAttribute="top" secondItem="hsU-oX-yk0" secondAttribute="bottom" constant="10" id="QYH-Vu-o7u"/>
                            <constraint firstItem="7OR-f2-ZUA" firstAttribute="top" secondItem="vFs-ge-SCL" secondAttribute="bottom" constant="20" id="RfT-l3-9kG"/>
                            <constraint firstItem="7OR-f2-ZUA" firstAttribute="centerX" secondItem="vFs-ge-SCL" secondAttribute="centerX" id="Zdb-yI-YDG"/>
                            <constraint firstItem="H8t-y3-Rdi" firstAttribute="centerX" secondItem="vFs-ge-SCL" secondAttribute="centerX" id="hy0-Is-vOP"/>
                            <constraint firstItem="vFs-ge-SCL" firstAttribute="centerY" secondItem="tEV-Td-edh" secondAttribute="centerY" id="iHy-TM-One"/>
                            <constraint firstItem="vFs-ge-SCL" firstAttribute="top" secondItem="H8t-y3-Rdi" secondAttribute="bottom" constant="20" id="mlF-rk-vRU"/>
                            <constraint firstItem="tEV-Td-edh" firstAttribute="trailing" secondItem="vFs-ge-SCL" secondAttribute="trailing" constant="30" id="sKu-W3-C80"/>
                            <constraint firstItem="hsU-oX-yk0" firstAttribute="centerX" secondItem="H8t-y3-Rdi" secondAttribute="centerX" id="xOs-zk-fyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEV-Td-edh"/>
                    </view>
                    <navigationItem key="navigationItem" id="uTh-x8-yD7">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_white" id="m7l-rD-1kb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblcontact" destination="hsU-oX-yk0" id="4W6-49-UOP"/>
                        <outlet property="menuButton" destination="m7l-rD-1kb" id="Y8d-21-syO"/>
                        <outlet property="submitButton" destination="7OR-f2-ZUA" id="CCY-Ww-cwT"/>
                        <outlet property="textView" destination="vFs-ge-SCL" id="uSu-Ow-7BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGz-Qn-b5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGW-No-mBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhf-rT-HTE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oad-JG-LHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.58039215690000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iL-b8-4DW" kind="relationship" relationship="rootViewController" id="tQm-9R-2gy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1P-Pz-mMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_white" width="48" height="48"/>
    </resources>
</document>
